# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings
# HIBERNATE CONFIG

hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=false
jpa.generateDdl=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-------------------------------------------------------------------------------



# DB PROPERTIES

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/BDFIRE
database.username=USERFIRE
database.password=123456

#-------------------------------------------------------------------------------

