localPattern=%d (%F:%L) %-5p %x - %m%n
#local
log4j.rootLogger=INFO, stdout

log4j.logger.pe.org.pub.eess.poe.service=DEBUG
log4j.logger.pe.org.pub.eess.poe.model=INFO

#produccion
#log4j.rootLogger=INFO

#log4j.logger.pe.edu.unsch.service=OFF
#log4j.logger.pe.edu.unsch.model=OFF


log4j.logger.org.springframework=ERROR

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.hql=ERROR
	
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${localPattern}
